
dist: focal  # Ubuntu 20.04 required for installing ROOT with working PyROOT
language: python
python:
  - "3.8"  # Need the same Python that ROOT was compiled against
before_install:
  - sudo apt-get install dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev gfortran libpcre3-dev xlibmesa-glu-dev libglew1.5-dev libftgl-dev libmysqlclient-dev libfftw3-dev libcfitsio-dev graphviz-dev libavahi-compat-libdnssd-dev libldap2-dev python3-dev libxml2-dev libkrb5-dev libgsl0-dev
  - wget -O - https://root.cern/download/root_v6.22.06.Linux-ubuntu20-x86_64-gcc9.3.tar.gz | tar xzf -
  - source root/bin/thisroot.sh
install:
  - pip install -r requirements.txt
script:
  - pytest
